; vim: set ft=dns :
$ORIGIN example.jp. ; 設定するドメイン名を指定
$TTL 86400          ; デフォルトのTTLを1日にする（“1D”のようにも記述可能）
; SOA レコード
;
; postmaster@example.jp が管理者のメールアドレス
@       IN      SOA     ns1.example.jp. postmaster.example.jp. (
                        2014120901      ; Serial, YYYYMMDDNN
                        3600               ; Refresh
                        900                ; Retry
                        1814400          ; Expire
                        900 )              ; Minimum

        IN      NS      ns1.example.jp.
        IN      NS      ns2.example.jp.
ns1     IN      A       10.1.0.2
ns2     IN      A       10.1.0.3
client  IN      A       10.1.0.10
test1   IN      A       10.1.0.101
test2   IN      A       10.1.0.102

